<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8e54aed-9752-436c-84ae-c428b14b9faa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56414/MyWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWcfService.xsd" MetadataType="Schema" ID="ce9195c3-10ef-4341-8433-a899e0d49951" SourceId="1" SourceUrl="http://localhost:56414/MyWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyWcfService.disco" MetadataType="Disco" ID="73969887-5578-41e1-b3d3-b9016ee94bc3" SourceId="1" SourceUrl="http://localhost:56414/MyWcfService.svc?disco" />
    <MetadataFile FileName="MyWcfService1.xsd" MetadataType="Schema" ID="bfef054a-4411-4968-9880-8a7cf819ae03" SourceId="1" SourceUrl="http://localhost:56414/MyWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyWcfService.wsdl" MetadataType="Wsdl" ID="e2da53e8-7cfa-4db9-a19c-4f4aaf2d66f6" SourceId="1" SourceUrl="http://localhost:56414/MyWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>